# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MIPS_SingleCycle.srcs/sources_1/new/InstMemory.v"
verilog xil_defaultlib  "../../../MIPS_SingleCycle.srcs/sources_1/new/PCff.v"
verilog xil_defaultlib  "../../../MIPS_SingleCycle.srcs/sources_1/new/memory64KB.v"
verilog xil_defaultlib  "../../../MIPS_SingleCycle.srcs/sources_1/new/control.v"
verilog xil_defaultlib  "../../../MIPS_SingleCycle.srcs/sources_1/new/signExt4-to-16.v"
verilog xil_defaultlib  "../../../MIPS_SingleCycle.srcs/sources_1/new/2-to-1_Mux.v"
verilog xil_defaultlib  "../../../MIPS_SingleCycle.srcs/sources_1/new/reg_file.v"
verilog xil_defaultlib  "../../../MIPS_SingleCycle.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../MIPS_SingleCycle.srcs/sources_1/new/MIPS.v"
verilog xil_defaultlib  "../../../MIPS_SingleCycle.srcs/sim_1/new/cpu_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
